﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Homework_3.Page2" Title="Page 2">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Welcome on the jump step" HorizontalOptions="Center" FontSize="30"></Label>
            <Image x:Name="imgDisp" Source="jump" HeightRequest="300"/>
            <Button Text="Go to third bike" Clicked="Button_Clicked"></Button>
            <Button Text="Go to the previous bike" Clicked="Button_Clicked_1"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
